#titleTop {
    width: 100%;
    margin: auto;
    padding: 3%;
    background-color: #8d8d8d;
}

#titleMiddle {
    width: 100%;
    margin: auto;
    padding: 1.8%;
    height: 22.5%;
    margin-top: 0%;
    margin-bottom: 5%;
    background-color: #8d8d8d;
}

#titleTop h2,
#titleMiddle h2 {
    text-align: center;
    color: white;
    font-size: 1.7rem;

}


/* Carousel */
#carousel-section {
    padding: 4%;
}

.carousel-inner {
    margin: auto;
    width: 70%;
}

.carousel-item {
    transition: transform .6s ease-in-out, -webkit-transform .6s ease-in-out;
    transition-property: transform, transform;
}

.carousel-control-prev {
    left: 10%;
}

.carousel-control-next {
    right: 10%;
}


/* Card  */

#news_section {
    width: 100%;
}

.news_content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.news {
    margin: auto;
    padding: 2%;
    width: 35%;
}

.card {
    border: none;
    background-color: #5C5C5C;
    transition: all 300ms ease-in;
    transform: scale(1);
    z-index: 1;
}

.card:hover {
    border: 2px solid white;
    transition: all 400ms ease-in;
    transform: scale(1.08);
    z-index: 1;
    box-shadow: 8px 6px 15px #8d8d8d;
}

.card-text-top {
    width: 100%;
    display: flex;

}

.card-text {
    min-height: 77px;
}

.card-title {
    width: 100%;
    font-size: 1.4rem;
}

.card-body {
    padding: 5%;
}

.footer_card_content {
    width: 100%;
    display: grid;
}

.autor_content {
    display: flex;
    padding:5%;
    width: 30%;
    opacity: 0.4;
    align-items: flex-end;
    justify-self: end;
    margin-right: 0;
}

.autor_content img {
    width: 100%;
    max-width: 60px;
}

.autor_content:hover {

    opacity: 1;
}

.autor_content span {
    font-size: 0.8rem;
    text-align: center
}

.news .btn-primary {
    display: block;
    margin: auto;
    width: 95%;
    background-color: #026173;
    border: none;
    opacity: 0.9;
}

.news .btn-primary:hover {

    opacity: 1;
    border: 1px solid white;
}

.content_date_news {
    position: absolute;
    text-align: center;
    top: 2.5%;
    right: 2.5%;
    border-radius: 80px;
    background-color: #026173;
    border: 0.5px solid white;

}

.date_news {

    padding: 2%;
    font-size: 1rem;

}

/* Arrow */
.arrow_content {
    width: 100%;
}

.arrows {
    display: block;
    width: 60px;
    height: 72px;
    margin: auto;
    margin-top: 4%;
    text-align: center;
}

.arrows path {
    stroke: #026173;
    fill: transparent;
    stroke-width: 3px;
    animation: bounce 2s infinite, arrow 2s infinite;
    -webkit-animation: bounce arrow 2s infinite;
}

@keyframes arrow {
    0% {
        opacity: 0
    }

    40% {
        opacity: 1
    }

    60% {
        opacity: 1
    }

    80% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes arrow

/*Safari and Chrome*/
    {
    0% {
        opacity: 0
    }

    40% {
        opacity: 1
    }

    60% {
        opacity: 1
    }

    80% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

@-webkit-keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
    }
}

.arrows path.a1 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    /* Safari å’Œ Chrome */
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {


    .news {
        width: 37%;
    }


    .card-body {
        padding: 1.25rem;
    }

    .carousel-inner {
        width: 90%;
    }


    .autor_content {
        padding: 4%;
        margin-right: 10%;
        width: 20%;
        opacity: 0.4;
    }

    .autor_content img {
        min-width: 40px;

    }

}

@media screen and (max-width:1024px) {

    #titleMiddle {

        padding: 6%;
        height: 15%;
        margin-top: 10%;
        margin-bottom: 10%;


    }

    .d-none {
        display: inline !important;
    }

    .d-none h5 {
        font-size: 1.1rem;
    }

    .d-none p {
        font-size: 0.75rem;
    }

    #titleTop {
        margin-bottom: 10%;
    }

    #titleTop h2,
    #titleMiddle h2 {
        text-align: center;
        color: white;
        font-size: 1.3rem;

    }


    .card-body {
        padding: 1.25rem;
    }

    .carousel-inner {
        width: 100%;
    }

    .news {
        width: 90%;
        padding: 7%;
    }

    .autor_content {
        width: 50%;
        margin-right: 5%;
    }

    .autor_content img {
        max-width: 40px;
    }

}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .autor_content {
        width: 30%;
        margin-right: 0;
    }
    .autor_content img {
        max-width: 40px;
    }

}